@startuml Bill Generator pipe and filter
title Bill Generator pipe and filter (nivel de compoñente)
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Component.puml

Person_Ext(client, "Cliente", "Quere facer uso do sistema")

System_Boundary(pipeline_system, "Bill Generator"){
    Container(latex_formatter, "LaTeX Formatter", ""){
        Component(latex_formatter1, "Formateador das liñas e total da factura", "Encárgase de xerar o código LaTeX dependente das liñas da factura.")
        Component(latex_formatter2, "Formateador da estrutura da factura", "Encárgase de formatear e embeber o comprador, vendedor, e liñas da factura e estructuralizalas no documento.")
    }
    Container(bill_calculator, "Bill Calculator", ""){
        Component(bill_calculator1, "Calculadora", "Recibe unha lista de liñas de pedido e calcula os totais de cada liña e vai acumulando un total global.")
    }
    Container(latex_to_pdf, "LaTeX to PDF", ""){
        Component(latex_to_pdf1, "Xestor de compilación", "Recibe o código LaTeX e calcula o nome do ficheiro en base á data e hora actual.")
    }
}

System_Ext(latex_to_pdf2, "Iona (Document generation using LaTeX)", "Dependencia que compila código LaTeX e xera documentos PDF.")


Rel(client, bill_calculator1, "Envía", "Petición ao sistema", "Introduce a petición ao sistema cos productos, cantidades, comprador e vendedor.")
Rel(bill_calculator1, latex_formatter1, "Envía", "Os datos da factura e o total global e por liñas xa calculados.", "Introduce os datos ao formateador para xerar o código.")
Rel(latex_formatter1, latex_formatter2, "Envía", "O fragmento de\n código LaTeX\n relativo aos\n productos e\n prezos calculados.", "Embebe o código\n das liñas da factura\n (e total) dentro do código da estrutura completa da factura.")
Rel(latex_formatter2, latex_to_pdf1, "Envía", "O código LaTeX relativo á factura.", "Introduce o código ao filtro xestor de\n compilación para xerar o documento.")
Rel(latex_to_pdf1, latex_to_pdf2, "Envía", "O código LaTeX completo e o nome do ficheiro onde se vai gardar.", "Introduce o código fonte no compilador\n e o nome do ficheiro.")
Rel(latex_to_pdf2, bill.pdf, "Xera", "A factura en formato PDF", "Exporta o documento co nome previamente calculado no directorio out/")

@enduml